4. Das Cabinet des Dr. Caligari. (13.11.16) +
5. All About Eve (13.11.16) +
6. The Godfather (13.11.16) +
7. Inside Out (13.11.16) +
8. Modern Times (13.11.16) +
9. Metropolis (13.11.16) +
10. E.T. The Extra-Terrestrial (13.11.16) +
11. It Happened One Night (13.11.16) +
13. Boyhood (13.11.16) +
14. A Hard Day's Night (13.11.16) +
15. Snow White and the Seven Dwarfs (13.11.16) +
16. Laura (13.11.16) +
17. North by Northwest (13.11.16) +
18. Repulsion (13.11.16) +
19. The Battle of Algiers (13.11.16) +
20. King Kong (13.11.16) +
21. The Adventures of Robin Hood (13.11.16) +
22. Rear Window (13.11.16) +
23. Rashômon (13.11.16) +
24. The Maltese Falcon (13.11.16) +
25. Toy Story 3 (13.11.16) +
26. Toy Story 2 (13.11.16) +
27. Selma (13.11.16) +
28. Sunset Boulevard (13.11.16) +
29. The Bride of Frankenstein (13.11.16) +
30. M (13.11.16) +
31. The Philadelphia Story (13.11.16) +
32. The Treasure of the Sierra Madre (13.11.16) +
33. Taxi Driver (13.11.16) +
34. The 400 Blows (13.11.16) +
35. Up (13.11.16) +
36. Seven Samurai (13.11.16) +
37. Bicycle Thieves (13.11.16) +
38. A Streetcar Named Desire (13.11.16) +
39. 12 Angry Men (13.11.16) +
40. Zootopia (13.11.16) +
41. Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb (13.11.16) +
42. Rebecca (13.11.16) +
43. The Night of the Hunter (13.11.16) +
44. The Conformist (13.11.16) +
45. Frankenstein (13.11.16) +
46. Rosemary's Baby (13.11.16) +
47. Finding Nemo (13.11.16) +
48. The Wrestler (13.11.16) +
49. L.A. Confidential (13.11.16) +
50. The Hurt Locker (13.11.16) +
51. The Babadook (13.11.16) +
52. Open City (13.11.16) +
53. Tokyo Story (13.11.16) +
54. Hell or High Water (13.11.16) +
55. The Wages of Fear (13.11.16) +
56. Pinocchio (13.11.16) +
57. The Grapes of Wrath (13.11.16) +
58. The Last Picture Show (13.11.16) +
59. Roman Holiday (13.11.16) +
60. On the Waterfront (13.11.16) +
2. 5 Card Stud (07.05.16) 0
3. Easy Rider (10.10.16) +
4. Where the Buffalo Roam (15.04.16) +
5. Sweet movie (13.11.16) +
6. The Dreamers (20.03.16) +
7. Pleasantville (20.03.16) 0
3. The Godfather (13.11.16) +
3. The Wizard of Oz (13.11.16) +
2. The Third Man (13.11.16) +
3. Citizen Kane (13.11.16) +
1. Withnail and I (13.12.06) 0
